DATABASE_URL="postgresql://sekiato:qweasd@localhost:5432/sekiato"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="Ov23liccsAzHqQBf1vJl"
GITHUB_CLIENT_SECRET="70b44362fa0d64b77c82b1acac82879b7b53ec59"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWhlZGdlaG9nLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dlA56RUcc11YxJoLbqtaVPh4rGq85N4warSByMIa9W